_jadefiles/contact/contact-facebook.jade
mixin fbtu-image(backgroundimg, className)
  a(target="_blank" href="https://www.facebook.com/tetrahedralprism/" style="background-image: url({{site.baseurl}}/assets/img/contact/facebook/#{backgroundimg})").fbtu-thumb(class=className)


.contact-facebook.content-height.container-shadow

  .overlay.content-height

  .fbtu-overlap.content-height
    a(target="_blank" href="https://www.facebook.com/tetrahedralprism/")
      img(src="{{site.baseurl}}/assets/img/contact/facebook/fb-overlap.jpg")


  .fbtu-images
    +fbtu-image('fb-thumb1.jpg', 'fbtu-thumb1')
    +fbtu-image('fb-thumb1.jpg', 'fbtu-thumb2')
    +fbtu-image('fb-thumb1.jpg', 'fbtu-thumb1')
    +fbtu-image('fb-thumb1.jpg', 'fbtu-thumb2')

  .info-content.content-height.info-content-right
    h1 Facebook
    hr.thehr
    p Stay updated on Facebook, give my page a like
    a(target="_blank" href="https://www.facebook.com/tetrahedralprism/")
      button.info-shop-button.info-contact-button Follow

_includes/contact/contact-facebook.html

<div class="contact-facebook content-height container-shadow">
  <div class="overlay content-height"></div>
  <div class="fbtu-overlap content-height"><a target="_blank" href="https://www.facebook.com/officialcr7designs/"><img src="/assets/img/contact/facebook/fb-overlap.jpg"/></a></div>
  <div class="fbtu-images"><a target="_blank" href="https://www.facebook.com/officialcr7designs/" style="background-image: url(/assets/img/contact/facebook/fb-thumb1.jpg)" class="fbtu-thumb fbtu-thumb1"></a><a target="_blank" href="https://www.facebook.com/officialcr7designs/" style="background-image: url(/assets/img/contact/facebook/fb-thumb1.jpg)" class="fbtu-thumb fbtu-thumb2"></a><a target="_blank" href="https://www.facebook.com/officialcr7designs/" style="background-image: url(/assets/img/contact/facebook/fb-thumb1.jpg)" class="fbtu-thumb fbtu-thumb1"></a><a target="_blank" href="https://www.facebook.com/officialcr7designs/" style="background-image: url(/assets/img/contact/facebook/fb-thumb1.jpg)" class="fbtu-thumb fbtu-thumb2"></a>
  </div>
  <div class="info-content content-height info-content-right">
    <h1>Facebook</h1>
    <hr class="thehr"/>
    <p>Stay updated on Facebook, give my page a like</p><a target="_blank" href="https://www.facebook.com/officialcr7designs/">
      <button class="info-shop-button info-contact-button">Follow</button></a>
  </div>
</div>
