_jadefiles/contact/contact-twitter.jade
.contact-twitter.container-shadow

  .info-content.info-content-left
    h1 Twitter
    hr.thehr
    p Stay updated on twitter, give me a follow
    a(target="_blank" href="https://www.twitter.com/tetrahedralprism/")
      button.info-shop-button.info-contact-button Follow

  #exampleProfile
  #exampleList

_includes/contact/contact-twitter.html

<div class="contact-twitter container-shadow">
  <div class="info-content info-content-left">
    <h1>Twitter</h1>
    <hr class="thehr"/>
    <p>Stay updated on twitter, give me a follow</p><a target="_blank" href="https://www.twitter.com/tetrahedralprism/">
      <button class="info-shop-button info-contact-button">Follow</button></a>
  </div>
  <div id="exampleProfile"></div>
  <div id="exampleList"></div>
</div>
