_includes/contact/contact-social.html

<div class="contact-social the-heading container-shadow">
  <div class="social-heading">
    <h1>Contact Info</h1>
    <hr class="thehr"/>
  </div>
  <div class="social-info">
    <div class="social-icon"><a target="_blank" href="https://www.instagram.com/cr7designs/" class="fa fa-instagram"></a><a target="_blank" href="https://www.facebook.com/officialcr7designs/" class="fa fa-facebook"></a><a target="_blank" href="https://www.twitter.com/cr7designs/" class="fa fa-twitter"></a><a target="_blank" href="http://cr7designs.tumblr.com/" class="fa fa-tumblr"></a><a target="_blank" href="https://www.pinterest.com/cr7designs/" class="fa fa-pinterest-p"></a><a target="_blank" href="https://plus.google.com/b/106144561101251846053/106144561101251846053?pageId=106144561101251846053" class="fa fa-google-plus"></a></div>
  </div>
  <div class="email">
    <hr/><a href="mailto:TetrahedralPrism@gmail.com">
      <p>tetrahedralprism@gmail.com</p></a>
  </div>
</div>

_jadefiles/contact/contact-social.jade
.contact-social.the-heading.container-shadow
  
  .social-heading
    h1 Contact Info
    hr.thehr
  
  .social-info
    .social-icon
      a(target="_blank" href="https://www.instagram.com/tetrahedralprism/").fa.fa-instagram
      a(target="_blank" href="https://www.facebook.com/tetrahedralprism/").fa.fa-facebook
      a(target="_blank" href="https://www.twitter.com/tetrahedralprism/").fa.fa-twitter
      a(target="_blank" href="http://tetrahedralprism.tumblr.com/").fa.fa-tumblr
      a(target="_blank" href="https://www.pinterest.com/tetrahedralprism/").fa.fa-pinterest-p
      a(target="_blank" href="https://plus.google.com/+TetrahedralPrism/").fa.fa-google-plus
  
  .email
    hr
    a(href="mailto:tetrahedralprism@hotmail.com")
      p tetrahedralprism@hotmail..com
    
