_includes/main/footer.html

<div class="footer">
  <div class="form-title">
    <h2>Don’t miss a thing, subscribe to our weekly newsletter</h2>
  </div>
  <div class="subscribe-form">
    <div id="mc_embed_signup">
      <form id="mc-embedded-subscribe-form" action="//twitter.us14.list-manage.com/subscribe/post?u=91a07fff81f4f893e42cbb5f9&amp;id=1ed1137411" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate">
        <div id="mc_embed_signup_scroll">
          <div class="form-display">
            <div class="mc-field-group group-text">
              <input id="mce-NAME" type="text" value="" name="NAME"/>
              <label for="mce-NAME">Your Name...</label>
            </div>
            <div class="mc-field-group group-email">
              <input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"/>
              <label for="mce-EMAIL">Your Email...</label>
            </div>
            <input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="subscribe-button"/>
          </div>
          <div id="mce-responses" class="clear">
            <div id="mce-error-response" style="display:none" class="response"></div>
            <div id="mce-success-response" style="display:none" class="response"></div>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;">
            <input type="text" name="b_91a07fff81f4f893e42cbb5f9_1ed1137411" tabindex="-1" value=""/>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="social-media"><a target="_blank" href="https://www.instagram.com/tetrahedralprism/" class="fa fa-instagram"></a><a target="_blank" href="https://www.facebook.com/tetrahedralprism/" class="fa fa-facebook"></a><a target="_blank" href="https://www.twitter.com/tetrahedralprism/" class="fa fa-twitter"></a><a target="_blank" href="http://tetrahedralprism.tumblr.com/" class="fa fa-tumblr"></a><a target="_blank" href="https://www.pinterest.com/tetrahedralprism/" class="fa fa-pinterest-p"></a><a target="_blank" href="https://plus.google.com/+TetrahedralPrism" class="fa fa-google-plus"></a></div>
  <div class="copyright">
    <p>Design and code by <a target="_blank" href="https://www.jeansoto.com">Jean Soto</a>, &copy; Copyright 2017 Tetrahedral Prism</p>
  </div>
</div>

_jadefiles/main/footer.jade
.footer
  .form-title
    h2 Don’t miss a thing, subscribe to our weekly newsletter

  .subscribe-form
    #mc_embed_signup
      form#mc-embedded-subscribe-form.validate(action='//travisneilson.us6.list-manage.com/subscribe/post?u=2abae111d44df144b3b3986bc&id=3422cb30c8', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
        #mc_embed_signup_scroll
          .form-display
            .mc-field-group.group-text
              input#mce-NAME(type='text', value='', name='NAME')
              label(for='mce-NAME') Your Name...
            .mc-field-group.group-email
              input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
              label(for='mce-EMAIL') Your Email...
            input#mc-embedded-subscribe.subscribe-button(type='submit', value='Subscribe', name='subscribe')
          #mce-responses.clear
            #mce-error-response.response(style='display:none')
            #mce-success-response.response(style='display:none')
          // real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div(style='position: absolute; left: -5000px;')
            input(type='text', name='b_2abae111d44df144b3b3986bc_3422cb30c8', tabindex='-1', value='')


  .social-media
    a(target="_blank" href="https://www.instagram.com/tetrahedralprism/").fa.fa-instagram
    a(target="_blank" href="https://www.facebook.com/tetrahedralprism/").fa.fa-facebook
    a(target="_blank" href="https://www.twitter.com/tetrahedralprism/").fa.fa-twitter
    a(target="_blank" href="http://tetrahedralprism.tumblr.com/").fa.fa-tumblr
    a(target="_blank" href="https://www.pinterest.com/tetrahedralprism/").fa.fa-pinterest-p
    a(target="_blank" href="https://plus.google.com/+TetrahedralPrism").fa.fa-google-plus

  .copyright
    p
      | Design and code by 
      a(target="_blank" href="https://www.jeansoto.com") Jean Soto
      | , &copy; Copyright 2017 Tetrahedral Prism
