_jadefiles/product-carousel.jade
mixin shopslider(href, iconimg, title, buttoninfo)
  ul.shop-slides
    li.shop-slide
      a(href="{{site.baseurl}}/#{href}")
        .shop-image-anchors
          img(src="{{site.baseurl}}/assets/img/home/shop-carousel/#{iconimg}", title="#{title}", alt="#{title}").imgshop.imgzoom
      .carousel-shop-button
        h3 #{title}
        a(href="{{site.baseurl}}/#{href}")
          button.info-shop-button #{buttoninfo}

.product-carousel.the-heading.container-shadow

  .social-heading
    h1 Around the Bane
    hr.thehr

  .product-slider
    .triangle-toggle
      .triangle-previous
        .arrow-shop-carouselleft
      .triangle-next
        .arrow-shop-carouselright

    .shop-slider.content-height.content-height.container-shadow
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

.product-carousel.the-heading.container-shadow

  .social-heading
    h1 Around the Bane
    hr.thehr

  .product-slider
    .triangle-toggle
      .triangle-previous
        .arrow-shop-carouselleft
      .triangle-next
        .arrow-shop-carouselright

    .shop-slider.content-height.container-shadow
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

.product-carousel.the-heading.container-shadow

  .social-heading
    h1 Around the Bane
    hr.thehr

  .product-slider
    .triangle-toggle
      .triangle-previous
        .arrow-shop-carouselleft
      .triangle-next
        .arrow-shop-carouselright

    .shop-slider.content-height.container-shadow
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

.product-carousel.the-heading.container-shadow

  .social-heading
    h1 Delite
    hr.thehr

  .product-slider
    .triangle-toggle
      .triangle-previous
        .arrow-shop-carouselleft
      .triangle-next
        .arrow-shop-carouselright

    .shop-slider.content-height.container-shadow
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

_includes/product-carousel.html

<div class="product-carousel the-heading container-shadow">
  <div class="social-heading">
    <h1>Around the Bane</h1>
    <hr class="thehr"/>
  </div>
  <div class="product-slider">
    <div class="triangle-toggle">
      <div class="triangle-previous">
        <div class="arrow-shop-carouselleft"></div>
      </div>
      <div class="triangle-next">
        <div class="arrow-shop-carouselright"></div>
      </div>
    </div>
    <div class="shop-slider content-height content-height container-shadow">
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="product-carousel the-heading container-shadow">
  <div class="social-heading">
    <h1>Around the Bane</h1>
    <hr class="thehr"/>
  </div>
  <div class="product-slider">
    <div class="triangle-toggle">
      <div class="triangle-previous">
        <div class="arrow-shop-carouselleft"></div>
      </div>
      <div class="triangle-next">
        <div class="arrow-shop-carouselright"></div>
      </div>
    </div>
    <div class="shop-slider content-height container-shadow">
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="product-carousel the-heading container-shadow">
  <div class="social-heading">
    <h1>Around the Bane</h1>
    <hr class="thehr"/>
  </div>
  <div class="product-slider">
    <div class="triangle-toggle">
      <div class="triangle-previous">
        <div class="arrow-shop-carouselleft"></div>
      </div>
      <div class="triangle-next">
        <div class="arrow-shop-carouselright"></div>
      </div>
    </div>
    <div class="shop-slider content-height container-shadow">
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="product-carousel the-heading container-shadow">
  <div class="social-heading">
    <h1>Delite</h1>
    <hr class="thehr"/>
  </div>
  <div class="product-slider">
    <div class="triangle-toggle">
      <div class="triangle-previous">
        <div class="arrow-shop-carouselleft"></div>
      </div>
      <div class="triangle-next">
        <div class="arrow-shop-carouselright"></div>
      </div>
    </div>
    <div class="shop-slider content-height container-shadow">
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
