_jadefiles/home/home-shop-carousel1.jade
mixin shopslider(href, iconimg, title, buttoninfo)
  .shop-slides.content-height.hsc1
    .shop-slide
      a(href="/#{href}")
        .shop-image-anchors
          img(src="/assets/img/home/shop-carousel/#{iconimg}", title="#{title}", alt="#{title}").imgshop.imgzoom.lazyload
      .carousel-shop-button
        h3.ellipsis-text #{title}
        a(href="/#{href}")
          button.info-shop-button #{buttoninfo}

.home-shop-carousel.content-height.container-shadow

  .triangle-toggle
    .triangle-previous.content-height
      .arrow-shop-carouselleft
    .triangle-next.content-height
      .arrow-shop-carouselright.hide

  .info-content.info-content-left
    h1 Instagram
    hr.thehr
    p Shop a wide range of products. Delite with awesomeness
    a(href="/products")
      button.info-shop-button.display-none-shop Shop Now

  .shop-slider
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

_includes/home/home-shop-carousel1.html

<div class="home-shop-carousel content-height container-shadow">
  <div class="triangle-toggle">
    <div class="triangle-previous content-height">
      <div class="arrow-shop-carouselleft"></div>
    </div>
    <div class="triangle-next content-height">
      <div class="arrow-shop-carouselright hide"></div>
    </div>
  </div>
  <div class="info-content info-content-left">
    <h1>Instagram</h1>
    <hr class="thehr"/>
    <p>Shop a wide range of products. Delite with awesomeness</p><a href="/products">
      <button class="info-shop-button display-none-shop">Shop Now</button></a>
  </div>
  <div class="shop-slider">
    <div class="shop-slides content-height hsc1">
      <div class="shop-slide"><a href="{{site.baseurl}}/products">
          <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="{{site.baseurl}}/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </div>
    </div>
    <div class="shop-slides content-height hsc1">
      <div class="shop-slide"><a href="{{site.baseurl}}/products">
          <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="{{site.baseurl}}/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </div>
    </div>
    <div class="shop-slides content-height hsc1">
      <div class="shop-slide"><a href="{{site.baseurl}}/products">
          <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="{{site.baseurl}}/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </div>
    </div>
    <div class="shop-slides content-height hsc1">
      <div class="shop-slide"><a href="{{site.baseurl}}/products">
          <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="{{site.baseurl}}/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </div>
    </div>
    <div class="shop-slides content-height hsc1">
      <div class="shop-slide"><a href="{{site.baseurl}}/products">
          <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="{{site.baseurl}}/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </div>
    </div>
    <div class="shop-slides content-height hsc1">
      <div class="shop-slide"><a href="{{site.baseurl}}/products">
          <div class="shop-image-anchors"><img src="{{site.baseurl}}/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="{{site.baseurl}}/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
