_jadefiles/home/home-shop-carousel3.jade
mixin shopslider(href, iconimg, title, buttoninfo)
  ul.shop-slides.content-height.hsc3
    li.shop-slide
      a(href="/#{href}")
        .shop-image-anchors
          img.lazyload.blur-up(data-src="/assets/img/home/shop-carousel/#{iconimg}", title="#{title}", alt="#{title}").imgshop.imgzoom
      .carousel-shop-button
        h3.ellipsis-text #{title}
        a(href="/#{href}")
          button.info-shop-button #{buttoninfo}


.home-shop-carousel.hscContainer3.content-height.container-shadow

  .triangle-toggle
    .triangle-previous.content-height
      .arrow-shop-carouselleft
    .triangle-next.content-height
      .arrow-shop-carouselright.hide

  .info-content.info-content-left
    h1 Delite
    hr.thehr
    p Shop a wide range of products. Delite with awesomeness
    a(href="/products")
      button.info-shop-button.display-none-shop Shop Now

  .shop-slider
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
    +shopslider('products', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

_includes/home/home-shop-carousel3.html

<div class="home-shop-carousel hscContainer3 content-height container-shadow">
  <div class="triangle-toggle">
    <div class="triangle-previous content-height">
      <div class="arrow-shop-carouselleft"></div>
    </div>
    <div class="triangle-next content-height">
      <div class="arrow-shop-carouselright hide"></div>
    </div>
  </div>
  <div class="info-content info-content-left">
    <h1>Delite</h1>
    <hr class="thehr"/>
    <p>Shop a wide range of products. Delite with awesomeness</p><a href="/products">
      <button class="info-shop-button display-none-shop">Shop Now</button></a>
  </div>
  <div class="shop-slider">
    <ul class="shop-slides content-height hsc3">
      <li class="shop-slide"><a href="/products">
          <div class="shop-image-anchors"><img data-src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="lazyload blur-up imgshop imgzoom"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </li>
    </ul>
    <ul class="shop-slides content-height hsc3">
      <li class="shop-slide"><a href="/products">
          <div class="shop-image-anchors"><img data-src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="lazyload blur-up imgshop imgzoom"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </li>
    </ul>
    <ul class="shop-slides content-height hsc3">
      <li class="shop-slide"><a href="/products">
          <div class="shop-image-anchors"><img data-src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="lazyload blur-up imgshop imgzoom"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </li>
    </ul>
    <ul class="shop-slides content-height hsc3">
      <li class="shop-slide"><a href="/products">
          <div class="shop-image-anchors"><img data-src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="lazyload blur-up imgshop imgzoom"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </li>
    </ul>
    <ul class="shop-slides content-height hsc3">
      <li class="shop-slide"><a href="/products">
          <div class="shop-image-anchors"><img data-src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="lazyload blur-up imgshop imgzoom"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </li>
    </ul>
    <ul class="shop-slides content-height hsc3">
      <li class="shop-slide"><a href="/products">
          <div class="shop-image-anchors"><img data-src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="lazyload blur-up imgshop imgzoom"/></div></a>
        <div class="carousel-shop-button">
          <h3 class="ellipsis-text">T-Shirts</h3><a href="/products">
            <button class="info-shop-button">Shop Now</button></a>
        </div>
      </li>
    </ul>
  </div>
</div>
