_jadefiles/home/home-image-download2.jade
mixin homeback(backgroundimg)
  .homeback(style="background-image: url({{site.baseurl}}/assets/img/home/zoom/#{backgroundimg})").content-height


.home-image-download.content-height
  .download-bg-1.content-height
    h2 Download all CR7Designs in HD
    a(href="{{site.baseurl}}/collections")
      button.button Download Now
  +homeback('cristianobg2.jpg')

_includes/home/home-image-download2.html

<div class="home-image-download content-height">
  <div class="download-bg-1 content-height">
    <h2>Download all CR7Designs in HD</h2><a href="{{site.baseurl}}/collections">
      <button class="button">Download Now</button></a>
  </div>
  <div style="background-image: url({{site.baseurl}}/assets/img/home/zoom/cristianobg2.jpg)" class="homeback content-height"></div>
</div>
