_includes/home/home-image-download1.html

<div class="home-image-download content-height">
  <div class="download-bg-1 content-height">
    <h2>Download all CR7Designs in HD</h2><a {{site.baseurl}}href="/collections">
      <button class="button">Download Now</button></a>
  </div>
  <div data-sizes="(max-width: 900px) 100vw, 80vw" data-bgset="  {{site.baseurl}}/assets/img/series/equilateral/equilateral8-small.jpg 768w, {{site.baseurl}}/assets/img/series/equilateral/equilateral8-medium.jpg 1024w,  {{site.baseurl}}/assets/img/series/equilateral/equilateral8-large.jpg 1366w,  {{site.baseurl}}/assets/img/series/equilateral/equilateral8-xlarge.jpg 1920w,  {{site.baseurl}}/assets/img/series/equilateral/equilateral8-xxlarge.jpg 2560w,  {{site.baseurl}}/assets/img/series/equilateral/equilateral8-xxxlarge.jpg 3840w" title="Tetra" class="homeback lazyload content-height"></div>
</div>

_jadefiles/home/home-image-download1.jade
mixin homeback(backgroundimg, title)
  .homeback.lazyload.content-height(data-sizes='(max-width: 900px) 100vw, 80vw', data-bgset='\
  /assets/img/series/#{backgroundimg}-small.jpg 768w, /assets/img/series/#{backgroundimg}-medium.jpg 1024w,\
  /assets/img/series/#{backgroundimg}-large.jpg 1366w,\
  /assets/img/series/#{backgroundimg}-xlarge.jpg 1920w,\
  /assets/img/series/#{backgroundimg}-xxlarge.jpg 2560w,\
  /assets/img/series/#{backgroundimg}-xxxlarge.jpg 3840w', title="#{title}")


.home-image-download.content-height
  .download-bg-1.content-height
    h2 Download all CR7Designs in HD
    a(href="/collections")
      button.button Download Now
  +homeback('equilateral/equilateral8', 'Tetra')
