_jadefiles/shop/shop-description.jade
.shop-description.the-heading.container-shadow

  .shop-heading
    h1 Shop
    hr.thehr
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex commodi alias dolores ratione? Error assumenda quaerat laborum nihil inventore placeat, et, cum unde incidunt magni optio repudiandae voluptatum, doloremque magnam.
    .triangle-shop

_includes/shop/shop-description.html

<div class="shop-description the-heading container-shadow">
  <div class="shop-heading">
    <h1>Shop</h1>
    <hr class="thehr"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex commodi alias dolores ratione? Error assumenda quaerat laborum nihil inventore placeat, et, cum unde incidunt magni optio repudiandae voluptatum, doloremque magnam.</p>
    <div class="triangle-shop"></div>
  </div>
</div>
