_jadefiles/shop/shop-list.jade
mixin list-drop(url, info)
  li: a(href="/#{url}") #{info}

.shop-list.container-shadow
  .menu
    ul.panels
      li: a(href="/").activated.ellipsis-text.top-lists Men's
        ul.drop-menu.drop-it.menu-1
          +list-drop('index.html', 'T-Shirts')
          +list-drop('index.html', 'Classic T-Shirts')
          +list-drop('index.html', 'Tri-Blend T-Shirts')
          +list-drop('index.html', 'Graphic T-Shirts')
          +list-drop('index.html', 'V-Necks')
          +list-drop('index.html', 'Long Sleeves')
          +list-drop('index.html', 'Baseball Sleeves')
          +list-drop('index.html', 'Lightweight Hoodies')
          +list-drop('index.html', 'Hoodies')
          +list-drop('index.html', 'Sweatshirts')

      li: a(href="/").ellipsis-text.top-lists Women's
        ul.drop-menu.drop-it.menu-2
          +list-drop('index.html', 'T-Shirts')
          +list-drop('index.html', 'Chiffon Tops')
          +list-drop('index.html', 'Contrast Tanks')
          +list-drop('index.html', 'Fitted Scoops')
          +list-drop('index.html', 'Fitted V-Necks')
          +list-drop('index.html', 'Relaxed Fit')
          +list-drop('index.html', 'Hoodies')
          +list-drop('index.html', 'Scarves')
          +list-drop('index.html', 'A-Line Dresses')
          +list-drop('index.html', 'T-Shirt Dresses')
          +list-drop('index.html', 'Leggins')
          +list-drop('index.html', 'Mini Skirts')

      li: a(href="/").ellipsis-text.top-lists Hats
        ul.drop-menu.drop-it.menu-3
          +list-drop('index.html', 'Snapback Hats')
          +list-drop('index.html', 'Baseball Caps')
          +list-drop('index.html', 'Beanies')

      li: a(href="/").ellipsis-text.top-lists Cases/Skins
        ul.drop-menu.drop-it.menu-4
          +list-drop('index.html', 'Iphone Cases')
          +list-drop('index.html', 'Phone Wallets')
          +list-drop('index.html', 'Samsung Galaxy')
          +list-drop('index.html', 'Ipad')
          +list-drop('index.html', 'Laptop Skins')
          +list-drop('index.html', 'Laptop Sleeves')

      li: a(href="/").ellipsis-text.top-lists Stickers

      li: a(href="/").ellipsis-text.top-lists Wall Art
        ul.drop-menu.drop-it.menu-6
          +list-drop('index.html', 'Posters')
          +list-drop('index.html', 'Canvas Prints')
          +list-drop('index.html', 'Photo Prints')
          +list-drop('index.html', 'Gallery Boards')
          +list-drop('index.html', 'Art Prints')
          +list-drop('index.html', 'Framed Prints')
          +list-drop('index.html', 'Metal Prints')

      li: a(href="/").ellipsis-text.ellipsis-text.top-lists Home Decor
        ul.drop-menu.drop-it.menu-7
          +list-drop('index.html', 'Throw Pillows')
          +list-drop('index.html', 'Rectangular Pillows')
          +list-drop('index.html', 'Mugs')
          +list-drop('index.html', 'Travel Mugs')
          +list-drop('index.html', 'Metal Travel Mugs')
          +list-drop('index.html', 'Wall Tapestries')
          +list-drop('index.html', 'Shower Curtains')
          +list-drop('index.html', 'Rugs')
          +list-drop('index.html', 'Throw Blankets')
          +list-drop('index.html', 'Hand & Bath Towels')
          +list-drop('index.html', 'Beach Towels')
          +list-drop('index.html', 'Duvet Covers')
          +list-drop('index.html', 'Conforters')
          +list-drop('index.html', 'Clocks')
          +list-drop('index.html', 'Acrylic Blocks')

      li: a(href="/").ellipsis-text.top-lists Stationery
        ul.drop-menu.drop-it.menu-8
          +list-drop('index.html', 'Greeting Cards')
          +list-drop('index.html', 'Postcards')
          +list-drop('index.html', 'Calendars')
          +list-drop('index.html', 'Spiral Notebooks')
          +list-drop('index.html', 'Hardcover Journals')

      li: a(href="/").ellipsis-text.top-lists Bags
        ul.drop-menu.drop-it.menu-9
          +list-drop('index.html', 'Tote Bags')
          +list-drop('index.html', 'Studio Pouches')
          +list-drop('index.html', 'Drawstring Bags')
          +list-drop('index.html', 'Laptop Sleeves')

_includes/shop/shop-list.html

<div class="shop-list container-shadow">
  <div class="menu">
    <ul class="panels">
      <li><a href="{{site.baseurl}}/" class="activated ellipsis-text top-lists">Men's
          <ul class="drop-menu drop-it menu-1">
            <li><a href="{{site.baseurl}}/index.html">T-Shirts</a></li>
            <li><a href="{{site.baseurl}}/index.html">Classic T-Shirts</a></li>
            <li><a href="{{site.baseurl}}/index.html">Tri-Blend T-Shirts</a></li>
            <li><a href="{{site.baseurl}}/index.html">Graphic T-Shirts</a></li>
            <li><a href="{{site.baseurl}}/index.html">V-Necks</a></li>
            <li><a href="{{site.baseurl}}/index.html">Long Sleeves</a></li>
            <li><a href="{{site.baseurl}}/index.html">Baseball Sleeves</a></li>
            <li><a href="{{site.baseurl}}/index.html">Lightweight Hoodies</a></li>
            <li><a href="{{site.baseurl}}/index.html">Hoodies</a></li>
            <li><a href="{{site.baseurl}}/index.html">Sweatshirts</a></li>
          </ul></a></li>
      <li><a href="{{site.baseurl}}/" class="ellipsis-text top-lists">Women's
          <ul class="drop-menu drop-it menu-2">
            <li><a href="{{site.baseurl}}/index.html">T-Shirts</a></li>
            <li><a href="{{site.baseurl}}/index.html">Chiffon Tops</a></li>
            <li><a href="{{site.baseurl}}/index.html">Contrast Tanks</a></li>
            <li><a href="{{site.baseurl}}/index.html">Fitted Scoops</a></li>
            <li><a href="{{site.baseurl}}/index.html">Fitted V-Necks</a></li>
            <li><a href="{{site.baseurl}}/index.html">Relaxed Fit</a></li>
            <li><a href="{{site.baseurl}}/index.html">Hoodies</a></li>
            <li><a href="{{site.baseurl}}/index.html">Scarves</a></li>
            <li><a href="{{site.baseurl}}/index.html">A-Line Dresses</a></li>
            <li><a href="{{site.baseurl}}/index.html">T-Shirt Dresses</a></li>
            <li><a href="{{site.baseurl}}/index.html">Leggins</a></li>
            <li><a href="{{site.baseurl}}/index.html">Mini Skirts</a></li>
          </ul></a></li>
      <li><a href="{{site.baseurl}}/" class="ellipsis-text top-lists">Hats
          <ul class="drop-menu drop-it menu-3">
            <li><a href="{{site.baseurl}}/index.html">Snapback Hats</a></li>
            <li><a href="{{site.baseurl}}/index.html">Baseball Caps</a></li>
            <li><a href="{{site.baseurl}}/index.html">Beanies</a></li>
          </ul></a></li>
      <li><a href="{{site.baseurl}}/" class="ellipsis-text top-lists">Cases/Skins
          <ul class="drop-menu drop-it menu-4">
            <li><a href="{{site.baseurl}}/index.html">Iphone Cases</a></li>
            <li><a href="{{site.baseurl}}/index.html">Phone Wallets</a></li>
            <li><a href="{{site.baseurl}}/index.html">Samsung Galaxy</a></li>
            <li><a href="{{site.baseurl}}/index.html">Ipad</a></li>
            <li><a href="{{site.baseurl}}/index.html">Laptop Skins</a></li>
            <li><a href="{{site.baseurl}}/index.html">Laptop Sleeves</a></li>
          </ul></a></li>
      <li><a href="{{site.baseurl}}/" class="ellipsis-text top-lists">Stickers</a></li>
      <li><a href="{{site.baseurl}}/" class="ellipsis-text top-lists">Wall Art
          <ul class="drop-menu drop-it menu-6">
            <li><a href="{{site.baseurl}}/index.html">Posters</a></li>
            <li><a href="{{site.baseurl}}/index.html">Canvas Prints</a></li>
            <li><a href="{{site.baseurl}}/index.html">Photo Prints</a></li>
            <li><a href="{{site.baseurl}}/index.html">Gallery Boards</a></li>
            <li><a href="{{site.baseurl}}/index.html">Art Prints</a></li>
            <li><a href="{{site.baseurl}}/index.html">Framed Prints</a></li>
            <li><a href="{{site.baseurl}}/index.html">Metal Prints</a></li>
          </ul></a></li>
      <li><a href="{{site.baseurl}}/" class="ellipsis-text ellipsis-text top-lists">Home Decor
          <ul class="drop-menu drop-it menu-7">
            <li><a href="{{site.baseurl}}/index.html">Throw Pillows</a></li>
            <li><a href="{{site.baseurl}}/index.html">Rectangular Pillows</a></li>
            <li><a href="{{site.baseurl}}/index.html">Mugs</a></li>
            <li><a href="{{site.baseurl}}/index.html">Travel Mugs</a></li>
            <li><a href="{{site.baseurl}}/index.html">Metal Travel Mugs</a></li>
            <li><a href="{{site.baseurl}}/index.html">Wall Tapestries</a></li>
            <li><a href="{{site.baseurl}}/index.html">Shower Curtains</a></li>
            <li><a href="{{site.baseurl}}/index.html">Rugs</a></li>
            <li><a href="{{site.baseurl}}/index.html">Throw Blankets</a></li>
            <li><a href="{{site.baseurl}}/index.html">Hand &amp; Bath Towels</a></li>
            <li><a href="{{site.baseurl}}/index.html">Beach Towels</a></li>
            <li><a href="{{site.baseurl}}/index.html">Duvet Covers</a></li>
            <li><a href="{{site.baseurl}}/index.html">Conforters</a></li>
            <li><a href="{{site.baseurl}}/index.html">Clocks</a></li>
            <li><a href="{{site.baseurl}}/index.html">Acrylic Blocks</a></li>
          </ul></a></li>
      <li><a href="{{site.baseurl}}/" class="ellipsis-text top-lists">Stationery
          <ul class="drop-menu drop-it menu-8">
            <li><a href="{{site.baseurl}}/index.html">Greeting Cards</a></li>
            <li><a href="{{site.baseurl}}/index.html">Postcards</a></li>
            <li><a href="{{site.baseurl}}/index.html">Calendars</a></li>
            <li><a href="{{site.baseurl}}/index.html">Spiral Notebooks</a></li>
            <li><a href="{{site.baseurl}}/index.html">Hardcover Journals</a></li>
          </ul></a></li>
      <li><a href="{{site.baseurl}}/" class="ellipsis-text top-lists">Bags
          <ul class="drop-menu drop-it menu-9">
            <li><a href="{{site.baseurl}}/index.html">Tote Bags</a></li>
            <li><a href="{{site.baseurl}}/index.html">Studio Pouches</a></li>
            <li><a href="{{site.baseurl}}/index.html">Drawstring Bags</a></li>
            <li><a href="{{site.baseurl}}/index.html">Laptop Sleeves</a></li>
          </ul></a></li>
    </ul>
  </div>
</div>
