_jadefiles/collections/collections-list.jade
.collections-list.container-shadow
  .menu
    ul.panels
      li: a(href="/d:").activated.top-lists Equilateral
      li: a(href="/").top-lists Low Poly
      li: a(href="/").top-lists Sports
      li: a(href="/").top-lists Fruits
      li: a(href="/").top-lists Shear
      li: a(href="/").top-lists Other

_includes/collections/collections-list.html

<div class="collections-list container-shadow">
  <div class="menu">
    <ul class="panels">
      <li><a href="/d:" class="activated top-lists">Equilateral</a></li>
      <li><a href="/" class="top-lists">Low Poly</a></li>
      <li><a href="/" class="top-lists">Sports</a></li>
      <li><a href="/" class="top-lists">Fruits</a></li>
      <li><a href="/" class="top-lists">Shear</a></li>
      <li><a href="/" class="top-lists">Other</a></li>
    </ul>
  </div>
</div>
