_jadefiles/artworks/artworks-carousel.jade
mixin shopslider(href, iconimg, title, buttoninfo)
  ul.shop-slides
    li.shop-slide
      a(href="/#{href}")
        .shop-image-anchors
          img(src="/assets/img/home/shop-carousel/#{iconimg}", title="#{title}", alt="#{title}").imgshop.imgzoom.lazyload.blur-up
      .carousel-shop-button
        h3 #{title}
        a(href="/#{href}")
          button.info-shop-button #{buttoninfo}

.product-carousel.the-heading.container-shadow

  .social-heading
    h2 Around the Bane
    hr.thehr

  .product-slider
    .triangle-toggle
      .triangle-previous
        .arrow-shop-carouselleft
      .triangle-next
        .arrow-shop-carouselright

    .shop-slider.content-height.container-shadow.teaser.lazyload(data-expand='-110')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

.product-carousel.the-heading.container-shadow

  .social-heading
    h2 Around the Bane
    hr.thehr

  .product-slider
    .triangle-toggle
      .triangle-previous
        .arrow-shop-carouselleft
      .triangle-next
        .arrow-shop-carouselright

    .shop-slider.content-height.container-shadow.teaser.lazyload(data-expand='-110')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

.product-carousel.the-heading.container-shadow

  .social-heading
    h2 Around the Bane
    hr.thehr

  .product-slider
    .triangle-toggle
      .triangle-previous
        .arrow-shop-carouselleft
      .triangle-next
        .arrow-shop-carouselright

    .shop-slider.content-height.container-shadow.teaser.lazyload(data-expand='-110')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

.product-carousel.the-heading.container-shadow

  .social-heading
    h2 Around the Bane
    hr.thehr

  .product-slider
    .triangle-toggle
      .triangle-previous
        .arrow-shop-carouselleft
      .triangle-next
        .arrow-shop-carouselright

    .shop-slider.content-height.container-shadow.teaser.lazyload(data-expand='-110')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')
      +shopslider('shop', 'thirtpreview1.jpg', 'T-Shirts', 'Shop Now')

_includes/artworks/artworks-carousel.html

<div class="product-carousel the-heading container-shadow">
  <div class="social-heading">
    <h2>Around the Bane</h2>
    <hr class="thehr"/>
  </div>
  <div class="product-slider">
    <div class="triangle-toggle">
      <div class="triangle-previous">
        <div class="arrow-shop-carouselleft"></div>
      </div>
      <div class="triangle-next">
        <div class="arrow-shop-carouselright"></div>
      </div>
    </div>
    <div data-expand="-110" class="shop-slider content-height container-shadow teaser lazyload">
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="product-carousel the-heading container-shadow">
  <div class="social-heading">
    <h2>Around the Bane</h2>
    <hr class="thehr"/>
  </div>
  <div class="product-slider">
    <div class="triangle-toggle">
      <div class="triangle-previous">
        <div class="arrow-shop-carouselleft"></div>
      </div>
      <div class="triangle-next">
        <div class="arrow-shop-carouselright"></div>
      </div>
    </div>
    <div data-expand="-110" class="shop-slider content-height container-shadow teaser lazyload">
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="product-carousel the-heading container-shadow">
  <div class="social-heading">
    <h2>Around the Bane</h2>
    <hr class="thehr"/>
  </div>
  <div class="product-slider">
    <div class="triangle-toggle">
      <div class="triangle-previous">
        <div class="arrow-shop-carouselleft"></div>
      </div>
      <div class="triangle-next">
        <div class="arrow-shop-carouselright"></div>
      </div>
    </div>
    <div data-expand="-110" class="shop-slider content-height container-shadow teaser lazyload">
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="product-carousel the-heading container-shadow">
  <div class="social-heading">
    <h2>Around the Bane</h2>
    <hr class="thehr"/>
  </div>
  <div class="product-slider">
    <div class="triangle-toggle">
      <div class="triangle-previous">
        <div class="arrow-shop-carouselleft"></div>
      </div>
      <div class="triangle-next">
        <div class="arrow-shop-carouselright"></div>
      </div>
    </div>
    <div data-expand="-110" class="shop-slider content-height container-shadow teaser lazyload">
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
      <ul class="shop-slides">
        <li class="shop-slide"><a href="{{site.baseurl}}/shop">
            <div class="shop-image-anchors"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="T-Shirts" alt="T-Shirts" class="imgshop imgzoom lazyload blur-up"/></div></a>
          <div class="carousel-shop-button">
            <h3>T-Shirts</h3><a href="{{site.baseurl}}/shop">
              <button class="info-shop-button">Shop Now</button></a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
