_jadefiles/artworks/artworks-page.jade
mixin main(image, title)
  .product-background(title='#{title}')
    img.prdback.lazyload.blur-up(data-sizes='(max-width: 700px) 100vw, 50vw', src='/assets/img/series/#{image}-low.jpg', data-srcset='\
    /assets/img/series/#{image}-small.jpg 768w, /assets/img/series/#{image}-medium.jpg 1024w,\
    /assets/img/series/#{image}-large.jpg 1366w,\
    /assets/img/series/#{image}-xlarge.jpg 1920w,\
    /assets/img/series/#{image}-xxlarge.jpg 2560w,\
    /assets/img/series/#{image}-xxxlarge.jpg 3840w', title="#{title}", alt="#{title}")

mixin collections(image, title, classNames)
  a(href="/series")(title='#{title}').collection-img
    img(src="/assets/img/series/#{image}", title="#{title}", alt="#{title}")(class=classNames)

mixin products(image, title)
  a(href="/series").shop-images
    img(src="/assets/img/home/shop-carousel/#{image}", title="#{title}", alt="#{title}")

.artworks-page.container-shadow.teaser.lazyload(data-expand='-110')
  .product-images
    +main('equilateral/equilateral8', 'All Praises To Be')
    .arrows-carousel
      a(href="/series").toggle-left
        .fa.fa-angle-left
      a(href="/series").toggle-right
        .fa.fa-angle-right
        
        
        //- img(src="/assets/img/series/#{image}", title="#{title}", alt="#{title}").prdback


  .product-content
    .product-info
      h2.ellipsis-text All Praises To Be
      h3 Collection: Equilateral
      p 01/25/17
      hr

    .share-it
      .share-button
        p.share-icon.open-icons Share This
        .icon-wrapper
          ul
            li
              a(target='_blank', href='https://twitter.com/share', data-url='{{ content.absolute_url }}')
                i.fa.fa-instagram
            li
              a(target='_blank', href='https://facebook.com/sharer/sharer.php?', data-url='{{ content.absolute_url }}')
                i.fa.fa-facebook
            li
              a(target='_blank', href='', onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url={{ content.absolute_url }}&title=','popup','width=600,height=600');")
                i.fa.fa-twitter
            li
              a(target='_blank', href='https://plus.google.com/share?url={{ content.absolute_url }}', onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;")
                i.fa.fa-tumblr
            li
              a(href='mailto:info@silvertech.com')
                i.fa.fa-pinterest-p
            li
              .close-social-icons
                i.fa.fa-times.close-icons

      .download-button
        a(href="/series").download-anchor Download Wallpaper
          .download-title
          .download-icon
            .download-triangle
    hr

    .other-artworks
      h4 Adjacent Artworks
      .next-images
        +collections('equilateral/equilateral8bk.jpg', 'All Praises To Be', 'blackwhite-hover')
        +collections('equilateral/equilateral8bk.jpg', 'All Praises To Be', 'blackwhite-hover')
        +collections('equilateral/equilateral8bk.jpg', 'All Praises To Be', 'activated')
        +collections('equilateral/equilateral8bk.jpg', 'All Praises To Be', 'blackwhite-hover')
        +collections('equilateral/equilateral8bk.jpg', 'All Praises To Be', 'blackwhite-hover')
      hr

    .available-products
      h4 Shop All Praises To Be
      .next-products
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
        +products('thirtpreview1.jpg', 'All Praises To Be')
      hr


    hr.pro-hr

_includes/artworks/artworks-page.html

<div data-expand="-110" class="artworks-page container-shadow teaser lazyload">
  <div class="product-images">
    <div title="All Praises To Be" class="product-background"><img data-sizes="(max-width: 700px) 100vw, 50vw" src="{{site.baseurl}}/assets/img/series/equilateral/equilateral8-low.jpg" data-srcset="    {{site.baseurl}}/assets/img/series/equilateral/equilateral8-small.jpg 768w, {{site.baseurl}}/assets/img/series/equilateral/equilateral8-medium.jpg 1024w,    {{site.baseurl}}/assets/img/series/equilateral/equilateral8-large.jpg 1366w,    {{site.baseurl}}/assets/img/series/equilateral/equilateral8-xlarge.jpg 1920w,    {{site.baseurl}}/assets/img/series/equilateral/equilateral8-xxlarge.jpg 2560w,    {{site.baseurl}}/assets/img/series/equilateral/equilateral8-xxxlarge.jpg 3840w" title="All Praises To Be" alt="All Praises To Be" class="prdback lazyload blur-up"/></div>
    <div class="arrows-carousel"><a href="{{site.baseurl}}/series" class="toggle-left">
        <div class="fa fa-angle-left"></div></a><a href="{{site.baseurl}}/series" class="toggle-right">
        <div class="fa fa-angle-right"></div>
        </a></div>
  </div>
  <div class="product-content">
    <div class="product-info">
      <h2 class="ellipsis-text">All Praises To Be</h2>
      <h3>Collection: Equilateral</h3>
      <p>01/25/17</p>
      <hr/>
    </div>
    <div class="share-it">
      <div class="share-button">
        <p class="share-icon open-icons">Share This</p>
        <div class="icon-wrapper">
          <ul>
            <li><a target="_blank" href="https://twitter.com/share" data-url="{{ content.absolute_url }}"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://facebook.com/sharer/sharer.php?" data-url="{{ content.absolute_url }}"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url={{ content.absolute_url }}&amp;title=','popup','width=600,height=600');"><i class="fa fa-twitter"></i></a></li>
            <li><a target="_blank" href="https://plus.google.com/share?url={{ content.absolute_url }}" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="mailto:info@silvertech.com"><i class="fa fa-pinterest-p"></i></a></li>
            <li>
              <div class="close-social-icons"><i class="fa fa-times close-icons"></i></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="download-button"><a href="{{site.baseurl}}/series" class="download-anchor">Download Wallpaper
          <div class="download-title"></div>
          <div class="download-icon">
            <div class="download-triangle"></div>
          </div></a></div>
    </div>
    <hr/>
    <div class="other-artworks">
      <h4>Adjacent Artworks</h4>
      <div class="next-images"><a href="{{site.baseurl}}/series" title="All Praises To Be" class="collection-img"><img src="/assets/img/series/equilateral/equilateral8bk.jpg" title="All Praises To Be" alt="All Praises To Be" class="blackwhite-hover"/></a><a href="{{site.baseurl}}/series" title="All Praises To Be" class="collection-img"><img src="/assets/img/series/equilateral/equilateral8bk.jpg" title="All Praises To Be" alt="All Praises To Be" class="blackwhite-hover"/></a><a href="{{site.baseurl}}/series" title="All Praises To Be" class="collection-img"><img src="/assets/img/series/equilateral/equilateral8bk.jpg" title="All Praises To Be" alt="All Praises To Be" class="activated"/></a><a href="{{site.baseurl}}/series" title="All Praises To Be" class="collection-img"><img src="/assets/img/series/equilateral/equilateral8bk.jpg" title="All Praises To Be" alt="All Praises To Be" class="blackwhite-hover"/></a><a href="{{site.baseurl}}/series" title="All Praises To Be" class="collection-img"><img src="/assets/img/series/equilateral/equilateral8bk.jpg" title="All Praises To Be" alt="All Praises To Be" class="blackwhite-hover"/></a>
      </div>
      <hr/>
    </div>
    <div class="available-products">
      <h4>Shop All Praises To Be</h4>
      <div class="next-products"><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a><a href="{{site.baseurl}}/series" class="shop-images"><img src="/assets/img/home/shop-carousel/thirtpreview1.jpg" title="All Praises To Be" alt="All Praises To Be"/></a>
      </div>
      <hr/>
    </div>
    <hr class="pro-hr"/>
  </div>
</div>
